{
  "name": "ai-pm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "run": "tsx src/run.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-sonarjs": "^3.0.5",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
  }
}
